FROM node:20-bookworm-slim

# Dépendances système pour electron-builder (packaging Linux) et Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl unzip ca-certificates \
    libgtk-3-0 libnotify4 libnss3 libxss1 libxtst6 libgbm1 \
    libx11-xcb1 libxcb-dri3-0 libasound2 \
    xauth xvfb \
    && rm -rf /var/lib/apt/lists/*

# Bun — téléchargement direct du binaire pour éviter les problèmes de PATH entre étapes
RUN curl -fsSL https://github.com/oven-sh/bun/releases/latest/download/bun-linux-x64.zip -o /tmp/bun.zip \
    && unzip /tmp/bun.zip -d /tmp/bun-extract \
    && mv /tmp/bun-extract/bun-linux-x64/bun /usr/local/bin/bun \
    && chmod +x /usr/local/bin/bun \
    && rm -rf /tmp/bun.zip /tmp/bun-extract \
    && bun --version

WORKDIR /build

# Dépendances npm (electron, electron-builder, vivliostyle)
COPY package.json .
RUN npm install

# Télécharger le Chromium de Playwright (utilisé par Vivliostyle)
RUN npx playwright install chromium

# Trouver le binaire Chromium réellement téléchargé et le bundler
# On cherche 'chrome' exécutable dans le cache Playwright — plus robuste que executablePath()
RUN set -e; \
    CHROME=$(find /root/.cache/ms-playwright -name 'chrome' -type f | head -1); \
    if [ -z "$CHROME" ]; then echo "Chromium introuvable dans le cache Playwright" && exit 1; fi; \
    echo "Chromium trouvé : $CHROME"; \
    mkdir -p /build/bin/chromium-bundle; \
    cp -r "$(dirname "$CHROME")/." /build/bin/chromium-bundle/; \
    echo "$(basename "$CHROME")" > /build/bin/chromium-path.txt; \
    echo "OK : $(cat /build/bin/chromium-path.txt)"

# Copier le binaire Bun comme sidecar pour le bundle Electron
RUN cp /usr/local/bin/bun bin/bun

# Sources
COPY . .

# Build AppImage Linux (Mac et Win nécessitent leurs propres runners CI)
RUN npm run build:linux

# Les artefacts sont dans dist/
#
# Usage :
#   docker build -f Dockerfile.build -t tampon-builder .
#   docker run --rm -v $(pwd)/dist:/build/dist tampon-builder
